# ggp-base

./: .classpath  .gitignore  .project  build.gradle  checkers-stats.txt  chosenMoveAnalysis.js  connectFour-stats.txt  game1.json  game12.json  game14.json  game16.json  game17.json  game18.json  game19.json  game2.json  game21.json  game23.json  game29.json  game32.json  game35.json  game36.json  game37.json  game38.json  game39.json  game42.json  game43.json  game45.json  game47.json  game48.json  game5.json  game52.json  game53.json  game56.json  game61.json  game8.json  gradlew  nineBoardTicTacToe-stats.txt  package.json  play-checkers-ConfidencePlayer-vs-LearningPlayer.sh  play-checkers-LearningPlayer-vs-MultithreadedUCTPlayer.sh  (+23 more)
checkers-ConfidencePlayer-vs-LearningPlayer-20160507_230235/: game1.json  game10.json  game100.json  game11.json  game12.json  game13.json  game14.json  game15.json  game16.json  game17.json  game18.json  game19.json  game2.json  game20.json  game21.json  game22.json  game23.json  game24.json  game25.json  game26.json  game27.json  game28.json  game29.json  game3.json  game30.json  game31.json  game32.json  game33.json  game34.json  game35.json  game36.json  game37.json  game38.json  game39.json  game4.json  game40.json  game41.json  game42.json  game43.json  game44.json  (+61 more)
checkers-LearningPlayer-vs-MultithreadedUCTPlayer-20160508_053407/: game1.json  game10.json  game100.json  game11.json  game12.json  game13.json  game14.json  game15.json  game16.json  game17.json  game18.json  game19.json  game2.json  game20.json  game21.json  game22.json  game23.json  game24.json  game25.json  game26.json  game27.json  game28.json  game29.json  game3.json  game30.json  game31.json  game32.json  game33.json  game34.json  game35.json  game36.json  game37.json  game38.json  game39.json  game4.json  game40.json  (+62 more)
(+1948 files in other folders)
