Games    : 298
Moves    : 27361
Depths   : Min(24) Max(101) Avg(91.80872483221476)
Branches : Min(1) Max(19) Avg(7.25783799206107)

Global stats:
Agree   : 17435
MCTS    : 8561
NN      : 784
Neither : 581

Phase 1 stats:
Agree   : 1574
MCTS    : 1063
NN      : 13
Neither : 34

Phase 2 stats:
Agree   : 1590
MCTS    : 1061
NN      : 15
Neither : 50

Phase 3 stats:
Agree   : 1586
MCTS    : 1038
NN      : 31
Neither : 67

Phase 4 stats:
Agree   : 1615
MCTS    : 995
NN      : 27
Neither : 76

Phase 5 stats:
Agree   : 1636
MCTS    : 971
NN      : 39
Neither : 70

Phase 6 stats:
Agree   : 1850
MCTS    : 947
NN      : 71
Neither : 91

Phase 7 stats:
Agree   : 1782
MCTS    : 781
NN      : 92
Neither : 67

Phase 8 stats:
Agree   : 1832
MCTS    : 729
NN      : 91
Neither : 61

Phase 9 stats:
Agree   : 1906
MCTS    : 629
NN      : 140
Neither : 50

Phase 10 stats:
Agree   : 2063
MCTS    : 346
NN      : 265
Neither : 15
