Games    : 300
Moves    : 5853
Depths   : Min(7) Max(48) Avg(19.51)
Branches : Min(1) Max(8) Avg(7.676677744995929)

Global stats:
Agree   : 3655
MCTS    : 1636
NN      : 499
Neither : 63

Phase 1 stats:
Agree   : 297
MCTS    : 115
NN      : 31
Neither : undefined

Phase 2 stats:
Agree   : 335
MCTS    : 241
NN      : 36
Neither : 5

Phase 3 stats:
Agree   : 393
MCTS    : 190
NN      : 42
Neither : 6

Phase 4 stats:
Agree   : 340
MCTS    : 230
NN      : 34
Neither : 12

Phase 5 stats:
Agree   : 336
MCTS    : 169
NN      : 39
Neither : 5

Phase 6 stats:
Agree   : 403
MCTS    : 169
NN      : 79
Neither : 6

Phase 7 stats:
Agree   : 371
MCTS    : 191
NN      : 57
Neither : 9

Phase 8 stats:
Agree   : 380
MCTS    : 180
NN      : 49
Neither : 10

Phase 9 stats:
Agree   : 427
MCTS    : 119
NN      : 74
Neither : 9

Phase 10 stats:
Agree   : 373
MCTS    : 32
NN      : 58
Neither : 1
