Games    : 300
Moves    : 11023
Depths   : Min(6) Max(55) Avg(36.74333333333333)
Branches : Min(1) Max(81) Avg(9.562801113596283)

Global stats:
Agree   : 6595
MCTS    : 3808
NN      : 271
Neither : 349

Phase 1 stats:
Agree   : 509
MCTS    : 399
NN      : 3
Neither : 54

Phase 2 stats:
Agree   : 610
MCTS    : 486
NN      : 6
Neither : 12

Phase 3 stats:
Agree   : 643
MCTS    : 496
NN      : 3
Neither : 9

Phase 4 stats:
Agree   : 623
MCTS    : 470
NN      : 5
Neither : 24

Phase 5 stats:
Agree   : 625
MCTS    : 436
NN      : 7
Neither : 15

Phase 6 stats:
Agree   : 687
MCTS    : 445
NN      : 17
Neither : 32

Phase 7 stats:
Agree   : 702
MCTS    : 355
NN      : 29
Neither : 62

Phase 8 stats:
Agree   : 677
MCTS    : 325
NN      : 54
Neither : 69

Phase 9 stats:
Agree   : 742
MCTS    : 246
NN      : 90
Neither : 62

Phase 10 stats:
Agree   : 777
MCTS    : 150
NN      : 57
Neither : 10
